# ota-toy

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  domain_draft.txt  gradle.properties  settings.gradle.kts  호텔예약시스템_상세학습노트.txt
.claude/agents/: domain-harness-orchestrator.md  domain-test-designer.md
adapter-in/rest-api/: build.gradle.kts
adapter-in/rest-api-admin/: README.md
adapter-in/rest-api-core/: build.gradle.kts
adapter-in/rest-api-core/src/docs/asciidocs/: common.adoc  custom-style.css
adapter-in/rest-api-customer/: build.gradle.kts
adapter-in/rest-api-customer/src/docs/asciidocs/: index.adoc
adapter-in/rest-api-extranet/: build.gradle.kts
adapter-in/rest-api-extranet/src/docs/asciidocs/: index.adoc
adapter-in/scheduler/: build.gradle.kts
adapter-out/client/supplier-client/: build.gradle.kts
adapter-out/persistence-mysql/: build.gradle.kts
adapter-out/persistence-mysql/src/main/resources/: persistence-local.yml  persistence-prod.yml  persistence.yml
adapter-out/persistence-redis/: build.gradle.kts
adapter-out/persistence-redis/src/main/resources/: redis-local.yml  redis-prod.yml  redis.yml
application/: build.gradle.kts
bootstrap/bootstrap-admin/: build.gradle.kts
bootstrap/bootstrap-admin/src/main/resources/: application.yml
bootstrap/bootstrap-customer/: build.gradle.kts
bootstrap/bootstrap-customer/src/main/resources/: application.yml  logback-spring.xml
bootstrap/bootstrap-customer/src/test/resources/: application-test.yml
bootstrap/bootstrap-extranet/: build.gradle.kts
bootstrap/bootstrap-extranet/src/main/resources/: application.yml
bootstrap/bootstrap-extranet/src/test/resources/: application-test.yml
bootstrap/bootstrap-scheduler/: build.gradle.kts
docs/: ai-usage-log.md  backlog.md  bootstrap-handoff.md  erDiagram.md  progress-journal.md
docs/api/: README.md  customer-api.html  extranet-api.html
docs/bonus/: README.md  ai-usage-log.md  design-and-research.md  erDiagram.md  error-and-logging-strategy.md  event-driven-architecture.md  external-client-resilience.md  performance-test-report.md  test-code.md
docs/design/: agent-harness-guide.md  agent-pipeline.md  alignment-report.md  api-convention.md  application-convention.md  audit-report.md  convention-01-domain.md  convention-03-persistence.md  convention-04-api.md  design-01-domain-rationale.md  design-02-domain-relationships.md  design-03-implementation-roadmap.md  domain-convention.md  domain-design-rationale.md  domain-relationships.md  implementation-roadmap.md  issue-todo.md  phase2-implementation-guide.md
docs/design/adr/: adr-001-reservation-concurrency.md
docs/research/: cross-platform-comparison.md  domain-validation.md  ota-extranet-registration-flow.md  ota-idempotency-patterns.md  ota-platform-analysis.md  research-01-platform-analysis.md  research-02-cross-platform-comparison.md  research-03-domain-validation.md  research-04-extranet-registration-flow.md  research-05-idempotency-patterns.md
docs/review/: STORY-103-app-harness-result.md  STORY-201-202-api-harness-result.md  STORY-201-202-app-harness-result.md  STORY-201-202-app-review.md  STORY-201-202-app-test-scenarios.md  customer-search-persistence-harness-result.md  fixture-catalog.md  inventory-review-report.md  location-review-report.md  partner-harness-result.md  pricing-code-review.md  pricing-harness-result.md  pricing-spec-review.md  pricing-test-scenarios.md  reservation-code-review.md  reservation-spec-review.md  reservation-test-report.md  supplier-review-report.md
docs/seeds/: 2026-04-01-ai-usage.md  2026-04-01-decisions.md  2026-04-01-domain-feedback.md  2026-04-01-progress.md  2026-04-02-inventory-concurrency-design.md  2026-04-02-rate-caching-design.md  2026-04-03-time-convention.md  2026-04-04-ai-usage.md  2026-04-04-decisions.md  2026-04-04-progress.md  2026-04-06-reservation-concurrency-decision.md  convention-hub-rules-dump.md
docs/test/: application-layer.md  domain-layer.md  e2e-integration-layer.md  external-client-layer.md  persistence-layer.md  rest-api-layer.md  test-strategy.md
domain/: README.md  build.gradle.kts
gradle/: libs.versions.toml
infra/local-dev/: Dockerfile  README.md  docker-compose.yml  load-test.sh  prometheus-local.yml  prometheus.yml  seed.sh
(+959 files in other folders)
