================================================================================
OTA 플랫폼 호텔 예약 시스템 설계 - 상세 학습 노트
================================================================================
참고 도서: System Design Interview (가상 면접 사례로 배우는 대규모 시스템 설계)
범위: 호텔 예약 시스템 챕터 (p.232 ~ p.262)
================================================================================


================================================================================
페이지 232 - IMG_3250
================================================================================

[챕터 제목: 호텔 예약 시스템]

이번 장에서는 호텔 예약 시스템 설계를 다룬다.
이러한 설계 문제는 에어비앤비(Airbnb), 익스피디아(Expedia),
부킹닷컴(Booking.com) 같은 회사의 면접에서 자주 출제된다.

호텔 예약 시스템 설계는 아래 개념들을 학습하는 데 유용하다:
- API 설계
- 데이터 모델 설계
- 동시성(concurrency) 문제를 다루는 방법

또한, 이 문제를 다른 예약 시스템(항공권 예약, 콘서트 티켓 예약 등)에도
응용할 수 있으므로, 이 장에서 배운 지식은 다양한 면접에 활용 가능하다.


================================================================================
페이지 233 - IMG_3251
================================================================================

[1단계: 문제 이해 및 설계 범위 확정]

호텔 예약 시스템 설계를 요구받으면, 설계에 바로 뛰어들기보다는
적절한 질문을 던져 요구사항과 가정을 명확하게 해야 한다.

후보자: 어떤 규모의 호텔 체인을 대상으로 설계해야 하는가?
면접관: 메리어트(Marriott)같은 대형 호텔 체인이다. 5,000개 호텔, 총 100만 개 객실이다.

후보자: 고객이 결제할 때 예약금(deposit)을 내는가, 전액(full amount)을 내는가?
면접관: 예약 시점에 전액을 선결제한다.

후보자: 고객이 온라인에서만 예약하는가? 전화 예약도 고려해야 하는가?
면접관: 온라인(웹사이트)에서만 예약한다고 가정하자.

후보자: 고객이 예약을 취소할 수 있는가?
면접관: 네, 취소 가능하다.

후보자: 오버부킹(초과 예약)을 고려해야 하는가?
     호텔이 실제 객실 수보다 더 많이 예약을 받을 수 있는가?
면접관: 아니요, 오버부킹은 허용하지 않는다.

후보자: 그 외에 고려사항이 있는가?
면접관: 호텔 객실 가격은 동적(dynamic)으로 변할 수 있다.
     즉, 같은 유형의 객실이라도 날짜에 따라 가격이 달라질 수 있다.

---

[비기능 요구사항(Non-functional Requirements)]

- 높은 수준의 동시성(high concurrency) 지원:
  성수기(peak season)나 대형 이벤트 기간에는 특정 인기 호텔에 대해
  많은 고객이 동시에 같은 객실을 예약하려 할 수 있다.

- 적절한 지연 시간(moderate latency):
  사용자가 예약할 때 응답 시간이 합리적이어야 한다.
  다만, 이벤트 티켓 판매처럼 극도로 낮은 지연시간은 요구되지 않는다.

---

[개략적 규모 추정(Back-of-the-envelope Estimation)]

- 총 5,000개 호텔, 100만 개 객실
- 평균 객실 점유율(occupancy rate): 70%
- 평균 숙박 기간: 3일
- 일일 예상 예약 건수: 1,000,000 x 0.7 / 3 ≈ 233,333건/일
- 초당 예약 TPS: 233,333 / 10^5 ≈ ~3 TPS

이 시스템은 매우 높은 트래픽(QPS) 부하를 받는 시스템은 아니다.
하지만 동시성 처리에서의 정확성은 매우 중요하다.


================================================================================
페이지 234 - IMG_3252
================================================================================

[2단계: 개략적 설계안 제시 및 동의 구하기]

이 절에서는 다음을 논의한다:
- API 설계
- 데이터 모델
- 개략적 설계안(high-level design)

---

[API 설계]

호텔 예약 시스템과 관련된 API를 RESTful 하게 설계한다.
주로 호텔 관련 API, 객실 관련 API, 예약 관련 API로 나뉜다.

표 7.1: 호텔 예약 시스템 API

호텔 관련 API:
  GET    /v1/hotels/{id}                  호텔 상세 정보 반환
  POST   /v1/hotels                       새 호텔 추가
  PUT    /v1/hotels/{id}                  호텔 정보 갱신
  DELETE /v1/hotels/{id}                  호텔 삭제

객실 관련 API:
  GET    /v1/hotels/{id}/rooms/{id}       특정 객실 상세 정보 반환
  POST   /v1/hotels/{id}/rooms            새 객실 추가
  PUT    /v1/hotels/{id}/rooms/{id}       객실 정보 갱신
  DELETE /v1/hotels/{id}/rooms/{id}       객실 삭제

예약 관련 API:
  GET    /v1/reservations                 로그인한 사용자의 예약 이력 반환
  GET    /v1/reservations/{id}            특정 예약의 상세 정보 반환
  POST   /v1/reservations                 새로운 예약 생성
  DELETE /v1/reservations/{id}            예약 취소

참고: 호텔/객실 관련 API는 주로 호텔 직원(관리자)이 사용하고,
예약 관련 API는 주로 고객(게스트)이 사용한다.

이 장에서는 주로 예약 관련 API에 초점을 맞춘다.
호텔/객실 API는 CRUD 작업이 대부분이라 비교적 단순하기 때문이다.


================================================================================
페이지 235 - IMG_3253
================================================================================

[예약 API 상세]

POST /v1/reservations 요청 예시:

요청 본문(Request Body):
{
  "startDate": "2021-04-28",
  "endDate": "2021-04-30",
  "hotelID": "245",
  "roomID": "U12354673389",
  "reservationID": "13422445"
}

여기서 reservationID는 멱등 키(idempotency key)로 사용된다.

---

[멱등 API(Idempotent API)]

API의 멱등성(idempotency)이란, 같은 API 호출을 여러 번 해도
같은 결과를 만들어내는 성질을 말한다.

예약 생성 API에서 멱등성이 왜 중요한가?

예를 들어, 사용자가 "예약" 버튼을 클릭했는데 네트워크 문제로
응답이 돌아오지 않아 버튼을 다시 클릭할 수 있다.
멱등 키가 없으면 같은 예약이 두 번 생성(이중 예약)될 수 있다.

이를 방지하기 위해 클라이언트가 reservation_id를 생성하여 요청에 포함한다.
서버는 같은 reservation_id로 들어온 요청이 이미 처리된 것이면
중복 생성을 하지 않고 기존 예약 정보를 반환한다.

---

[API 파라미터 표]

예약 API 파라미터:

| 파라미터명      | 설명                                            |
|---------------|------------------------------------------------|
| startDate     | 체크인 날짜                                      |
| endDate       | 체크아웃 날짜                                     |
| hotelID       | 호텔 ID                                         |
| roomID        | 객실 유형 ID                                     |
| reservationID | 예약 ID. 멱등 키로 사용. 중복 예약 방지용            |


================================================================================
페이지 236 - IMG_3254
================================================================================

[데이터 모델]

시작하기 전에, 이 시스템이 데이터 접근 패턴(access pattern)을 먼저 살펴보자.

호텔 예약 시스템에서 주로 수행되는 질의(query):

질의 1: 호텔 상세 정보 조회
질의 2: 지정 기간 동안 사용 가능한 객실 유형 조회
질의 3: 예약 기록(이력) 조회
질의 4: 예약 상세 정보(한 건) 조회

이 시스템은 읽기 빈도가 높고 쓰기 빈도는 낮은(read-heavy) 시스템이다.
사용자가 호텔을 검색하고 객실 정보를 둘러보는 횟수가 예약 건수보다 훨씬 많기 때문이다.

---

[관계형 데이터베이스(RDBMS)를 선택하는 이유]

관계형 데이터베이스가 적합한 이유는 다음과 같다:

1. 읽기 빈도가 높고 쓰기 빈도가 낮은 워크로드에 적합하다.
   관계형 DB는 이런 read-heavy 워크로드를 잘 처리한다.

2. ACID 트랜잭션 특성이 필요하다.
   예약 시스템은 동시성 문제를 반드시 처리해야 한다.
   잔여 객실이 1개뿐인데 두 사용자가 동시에 예약하는 경우,
   ACID 트랜잭션 없이는 이중 예약(double booking)이나
   초과 예약(overbooking)이 발생할 수 있다.
   ACID 속성은 이러한 문제를 데이터베이스 수준에서 방지해 준다.

3. 데이터를 쉽게 모델링할 수 있다.
   호텔 예약 시스템의 비즈니스 데이터는 구조가 명확하고,
   호텔/객실/예약 간의 관계(relationship)를 자연스럽게 표현할 수 있다.

NoSQL을 선택할 경우, ACID 보장이나 관계형 특성을 애플리케이션 계층에서
직접 구현해야 하므로 복잡도가 크게 올라간다.


================================================================================
페이지 237 - IMG_3255
================================================================================

[데이터베이스 스키마]

스키마는 다이어그램(그림 7.3)과 함께 제시된다.

주요 테이블과 칼럼:

1) hotel (호텔 테이블)
   - hotel_id        PK
   - name
   - address
   - location        (위치 정보)

2) room (객실 테이블)
   - room_id         PK
   - room_number
   - room_type_id    FK → room_type_rate
   - hotel_id        FK → hotel
   - floor
   - is_available

3) room_type_rate (객실 유형별 요금 테이블)
   - hotel_id        PK
   - room_type_id    PK
   - date            PK
   - rate            (가격)

4) reservation (예약 테이블)
   - reservation_id  PK
   - hotel_id
   - room_type_id
   - start_date
   - end_date
   - status          (예약 상태)
   - guest_id        FK → guest

5) guest (고객 테이블)
   - guest_id        PK
   - guest_name
   - email
   - ...

---

[객실 유형(room type) 기반 예약]

대부분의 호텔 예약 시스템에서는 특정 객실 번호가 아닌
객실 유형(room type)으로 예약한다.
예를 들어, "킹 사이즈 침대 객실" 또는 "더블 베드 객실" 같은
유형(type)으로 예약하고, 실제 객실 번호는 체크인 시 배정한다.

---

[예약 상태(status)]

reservation 테이블의 status 필드는 예약의 상태를 나타낸다.
대기(pending), 결제 완료(paid), 환불(refunded),
취소(canceled), 거부(rejected) 등의 값을 가진다.

이를 상태 머신(state machine) 다이어그램으로 표현하면:

  pending → paid → refunded
  pending → canceled
  pending → rejected

이처럼 예약 상태의 전이(transition)가 명확하게 정의된다.


================================================================================
페이지 238 - IMG_3256
================================================================================

[개략적 설계안(High-Level Design)]

그림 7.4에서 시스템의 개략적 아키텍처를 보여준다.

시스템 구성요소:

사용자(고객/게스트)
  │
  ▼
CDN (정적 콘텐츠: 이미지, JS, CSS 등을 캐시하여 제공)
  │
  ▼
공개 API 게이트웨이 (Public API Gateway)
  - 속도 제한(rate limiting)
  - 인증(authentication)
  - 요청 라우팅
  │
  ├──→ 호텔 서비스 (Hotel Service)
  │    - 호텔/객실 상세 정보 관리
  │
  ├──→ 요금 서비스 (Rate Service)
  │    - 요금 관련 기능
  │
  ├──→ 예약 서비스 (Reservation Service)
  │    - 예약 생성, 취소, 조회 등의 핵심 비즈니스 로직
  │    - 예약 데이터베이스와 연결
  │
  └──→ 결제 서비스 (Payment Service)
       - 외부 결제 프로세서와 연동

내부 API (Internal API):
  - 호텔 관리 서비스 (Hotel Management Service)
  - 호텔 직원(관리자)이 사용
  - 객실 정보 갱신, 가격 변경 등

이 아키텍처는 마이크로서비스(microservice) 기반이다.
각 서비스를 독립적으로 배포하고 확장(scale)할 수 있다.


================================================================================
페이지 239 - IMG_3257
================================================================================

[서비스 간 통신]

서비스 간 통신은 동기(synchronous)와 비동기(asynchronous) 방식 모두 사용한다.

동기 통신: 사용자 요청에 즉시 응답이 필요한 경우 (예: 예약 생성)
비동기 통신: 즉시 응답이 필요 없는 경우 (예: 예약 완료 알림 이메일 발송)

비동기 통신에는 메시지 큐(message queue)를 사용한다.
예약이 완료되면 이벤트를 메시지 큐에 발행(publish)하고,
알림 서비스가 이를 구독(subscribe)하여 이메일/SMS를 보낸다.

---

[동시성 문제(Concurrency Issue)]

이중 예약(double booking) 문제를 살펴보자.

시나리오:
- 호텔에 특정 유형의 객실이 1개만 남아 있다.
- 사용자 A와 사용자 B가 동시에 이 객실을 예약하려 한다.
- 두 사용자 모두 "잔여 객실 1개" 정보를 읽는다.
- 두 사용자 모두 예약을 시도한다.
- 동시성 제어가 없으면 두 예약이 모두 성공하여 오버부킹이 발생한다.

이 문제를 3단계(상세 설계)에서 깊이 있게 다룬다.


================================================================================
페이지 240 - IMG_3258
================================================================================

[3단계: 상세 설계]

이 절에서는 다음 주제를 심도 있게 논의한다:
- 개선된 데이터 모델
- 동시성 제어
- 시스템 확장

---

[개선된 데이터 모델]

DB 스키마를 보완한다. 핵심은 room_type_inventory 테이블의 도입이다.

기존 스키마의 문제점:
예약 가능 여부를 확인하려면, reservation 테이블을 스캔하여
주어진 기간에 예약된 객실 수를 세야 한다.
이 방식은 쿼리가 복잡하고 성능이 나쁘다.

개선 방법:
room_type_inventory 테이블을 추가하여 미리 집계된(pre-aggregated) 데이터를 저장한다.

---

[room_type_inventory 테이블]

이 테이블은 특정 호텔의 특정 객실 유형에 대해,
특정 날짜에 예약 가능한 객실 수를 추적한다.

칼럼:
- hotel_id           PK (복합키의 일부)
- room_type_id       PK (복합키의 일부)
- date               PK (복합키의 일부)
- total_inventory    해당 유형의 전체 객실 수
- total_reserved     해당 날짜에 이미 예약된 객실 수

예약 가능 여부 판단:
  total_inventory - total_reserved > 0 이면 예약 가능

이 방식은 reservation 테이블을 매번 스캔하는 대신,
room_type_inventory 한 행만 읽으면 되므로 성능이 크게 개선된다.

---

[저장 프로시저(Stored Procedure) vs 애플리케이션 코드]

동시성 제어 로직을 DB 저장 프로시저로 구현할 수도 있고,
애플리케이션 코드에서 구현할 수도 있다.

이 설계에서는 애플리케이션 코드에서 처리하는 방식을 사용한다.
이유: 저장 프로시저는 디버깅이 어렵고, DB 벤더에 종속되며,
CI/CD 파이프라인에서 관리하기 어렵다.


================================================================================
페이지 241 - IMG_3259
================================================================================

[개선된 전체 스키마 - 그림 7.5]

스키마에 room_type_inventory 테이블이 추가된 전체 구조:

1) hotel 테이블
   - hotel_id (PK), name, address, location

2) room 테이블
   - room_id (PK), floor, number, room_type_id, hotel_id, is_available

3) room_type_rate 테이블 (요금 테이블)
   - hotel_id (PK), room_type_id (PK), date (PK), rate

4) reservation 테이블
   - reservation_id (PK), hotel_id, room_type_id,
     start_date, end_date, status, guest_id

5) room_type_inventory 테이블 (신규 추가)
   - hotel_id (PK), room_type_id (PK), date (PK),
     total_inventory, total_reserved

---

[예약 API 흐름]

POST /v1/reservations 요청 시:

요청 본문:
{
  "startDate": "2021-04-28",
  "endDate": "2021-04-30",
  "hotelID": "245",
  "roomTypeID": "12354673389",
  "reservationID": "13422445"
}

처리 흐름:
1. room_type_inventory에서 해당 기간의 잔여 객실 확인
2. 잔여 객실이 충분하면 total_reserved 갱신
3. reservation 테이블에 새 행 삽입


================================================================================
페이지 242 - IMG_3260
================================================================================

[데이터 저장소 선택과 규모 추정]

room_type_inventory 테이블의 데이터 규모를 추정해 보자.

계산:
- 5,000개 호텔
- 호텔당 평균 20개 객실 유형 (예: 킹, 퀸, 더블, 스위트 등)
- 2년(730일)치 데이터를 미리 생성해 둔다고 가정

총 행(row) 수 = 5,000 x 20 x 730 = 7,300만 행

이 정도 규모는 단일 관계형 데이터베이스로도 충분히 처리 가능하다.
현대적인 DB 서버(예: MySQL, PostgreSQL)는 수억 행도 처리할 수 있다.

---

[주요 테이블별 데이터 규모 비교]

hotel 테이블: ~5,000행 (매우 작음)
room 테이블: ~1,000,000행 (100만, 관리 가능)
reservation 테이블: 지속적으로 증가, 장기적으로 아카이빙 필요
room_type_inventory: ~73,000,000행 (7천3백만, 단일 DB로 관리 가능)

---

[room_type_inventory 데이터 활용]

다음과 같은 SQL로 예약 가능 여부를 확인할 수 있다:

SELECT date, total_inventory, total_reserved
FROM room_type_inventory
WHERE room_type_id = ${roomTypeId}
  AND hotel_id = ${hotelId}
  AND date BETWEEN ${startDate} AND ${endDate}

이 쿼리 결과에서 모든 날짜에 대해
total_inventory - total_reserved > 0 이면 예약 가능하다.

또한 hotel_id, room_type_id, date 조합이 복합 기본키이므로
인덱스를 효율적으로 활용하여 빠르게 조회할 수 있다.

테이블 구조에서 주요 칼럼 이름을 보면:
- hotel_id: 호텔 식별자
- room_type_id: 객실 유형 식별자 (예: 1001 = 킹, 1002 = 퀸)
- date: 날짜
- total_inventory: 해당 유형 전체 객실 수
- total_reserved: 해당 날짜에 예약된 객실 수

예시 데이터: (Account 계층 구조도 포함)
room_type_inventory 사용 시,
"hotel_id=211, room_type_id=1001, date=2021-06-01"에 대해
total_inventory=100, total_reserved=80이면 잔여=20 이다.


================================================================================
페이지 243 - IMG_3261
================================================================================

[표 7.4: room_type_inventory 예시 데이터]

| hotel_id | room_type_id | date       | total_inventory | total_reserved |
|----------|-------------|------------|-----------------|----------------|
| 211      | 1001        | 2021-06-01 | 100             | 80             |
| 211      | 1001        | 2021-06-02 | 100             | 82             |
| 211      | 1001        | 2021-06-03 | 100             | 86             |
| 211      | 1001        | 2021-05-31 | 100             | 82             |
| 211      | 1001        | 2021-06-01 | 100             | 62             |
| 2111     | 1001        | 2021-06-01 | 100             | 56             |
| 2111     | 1001        | 2021-06-03 | 100             | 44             |

startDate(예: 2021-07-01), endDate(예: 2021-07-03),
roomTypeId에 해당하는 데이터를 조회한다.

---

[예약 가능 여부 확인 SQL]

SELECT date, total_inventory, total_reserved
FROM room_type_inventory
WHERE room_type_id = ${roomTypeId}
  AND hotel_id = ${hotelId}
  AND date BETWEEN ${startDate} AND ${endDate}

---

[표 7.5: 조회 결과 예시]

| room_type_id | date       | total_inventory | total_reserved |
|-------------|------------|-----------------|----------------|
|             | 2021-07-01 | 100             | 95             |
|             | 2021-07-02 | 100             | 96             |
|             | 2021-07-03 | 100             | 95             |

모든 날짜에서 total_inventory - total_reserved > 0 이므로 예약 가능하다.
(100-95=5, 100-96=4, 100-95=5 → 모두 양수)

---

[numberOfRoomsToReserve와 startDate, endDate]

startDate(2021-07-01)부터 endDate(2021-07-03)까지의 모든 날짜에 대해
잔여 객실이 예약하려는 객실 수(numberOfRoomsToReserve) 이상이어야 한다.

만약 한 날짜라도 잔여가 부족하면 해당 기간에는 예약이 불가능하다.


================================================================================
페이지 244 - IMG_3262
================================================================================

[동시성 제어(Concurrency Control)]

예약 수를 확인하고 갱신하는 사이에 다른 트랜잭션이 값을 바꿔버리는
레이스 컨디션(race condition)이 발생할 수 있다.

---

[확인 조건(Validation)]

예약 가능 여부 확인 로직:

조건: (total_reserved + numberOfRoomsToReserve) <= total_inventory

만약 오버부킹을 10% 허용한다면:
조건: (total_reserved + numberOfRoomsToReserve) <= 110% * total_inventory

이 설계에서는 오버부킹을 허용하지 않으므로:
조건: (total_reserved + numberOfRoomsToReserve) <= 100% * total_inventory

---

[같은 사용자가 같은 객실을 두 번 예약하는 문제]

같은 사용자가 같은 객실 유형에 대해 중복 예약하는 것을 방지하기 위해
멱등 키(idempotency key)인 reservation_id를 사용한다.

---

[동시성 제어 방법 세 가지]

이 문제를 해결하기 위한 세 가지 접근법:

1. 비관적 잠금 (Pessimistic Locking)
2. 낙관적 잠금 (Optimistic Locking)
3. 데이터베이스 제약 조건 (Database Constraints)


================================================================================
페이지 245 - IMG_3263
================================================================================

[방법 1: 비관적 잠금(Pessimistic Locking)]

비관적 잠금은 사용자가 레코드를 갱신하려 할 때,
다른 사용자가 동시에 같은 레코드를 갱신하지 못하도록
잠금(lock)을 거는 방식이다.

MySQL의 SELECT ... FOR UPDATE 구문이 대표적이다.

---

[예약 처리 흐름 (비관적 잠금 적용)]

트랜잭션 시작:

1. reservation 테이블에 새 행을 삽입한다 (상태: pending)

   INSERT INTO reservation (...) VALUES (...)

2. room_type_inventory에서 해당 행을 FOR UPDATE로 잠근다:

   SELECT date, total_inventory, total_reserved
   FROM room_type_inventory
   WHERE room_type_id = ${roomTypeId}
     AND hotel_id = ${hotelId}
     AND date BETWEEN ${startDate} AND ${endDate}
   FOR UPDATE

3. 조건을 확인한다:
   모든 날짜에서 (total_reserved + numberOfRoomsToReserve) <= total_inventory

4. 조건이 충족되면 total_reserved를 갱신한다:

   UPDATE room_type_inventory
   SET total_reserved = total_reserved + ${numberOfRoomsToReserve}
   WHERE room_type_id = ${roomTypeId}
     AND date BETWEEN ${startDate} AND ${endDate}

5. 트랜잭션을 커밋한다 (COMMIT)


================================================================================
페이지 246 - IMG_3265
================================================================================

[비관적 잠금 동작 과정 - 그림 7.6 예약 흐름도]

시퀀스 다이어그램과 예약 확인 화면(UI)이 함께 나온다.

예약 흐름:
1. 사용자가 예약 정보를 입력하고 "예약" 버튼을 누른다
2. reservation_id(멱등 키)를 생성하여 서버에 전달한다
3. 서버는 reservation_id가 이미 존재하는지 확인한다
4. 존재하지 않으면 예약 처리를 시작한다
5. reservation 테이블에 예약을 생성한다
6. room_type_inventory에서 잔여를 확인하고 갱신한다
7. 예약 확인 페이지를 반환한다

예약 확인 화면(Booking Confirmation) 예시:
- Booking ID
- Room Type
- Check-in Date / Check-out Date
- Number of Nights / Guests
- 예약 상태, 요금 등

---

[reservation_id의 역할]

reservation_id는 이 흐름에서 매우 중요하다.
멱등 키(idempotency key)로서 중복 예약을 방지하는 핵심 장치이다.

클라이언트가 생성하여 서버에 보내며,
서버는 이 값을 unique 제약 조건으로 관리한다.


================================================================================
페이지 247 - IMG_3266
================================================================================

[비관적 잠금의 동시 예약 처리 - 그림 7.7]

두 사용자가 동시에 같은 객실 유형을 예약하는 시나리오:

사용자 1 (User 1):
  1. BEGIN TRANSACTION
  2. SELECT ... FOR UPDATE  → 잠금 획득 성공
  3. 잔여 객실 확인 → 조건 충족
  4. UPDATE room_type_inventory (total_reserved 증가)
  5. COMMIT TRANSACTION → 잠금 해제

사용자 2 (User 2):
  1. BEGIN TRANSACTION
  2. SELECT ... FOR UPDATE  → 잠금 대기 (사용자 1이 잠금 보유 중)
     ... 대기 중 ...
  3. (사용자 1의 COMMIT 이후) 잠금 획득
  4. 잔여 객실 확인 → total_reserved가 이미 증가한 상태
     → 잔여 객실 부족 → 예약 실패
  5. ROLLBACK

---

[비관적 잠금의 장단점]

장점:
- 데이터의 무결성을 확실히 보장한다
- 충돌이 빈번한 경우에 적합하다
- 구현이 직관적이다

단점:
- 잠금을 오래 유지하면 다른 트랜잭션이 대기해야 하므로 동시 처리량(throughput)이 낮아진다
- 교착 상태(deadlock)가 발생할 수 있다
  (두 트랜잭션이 서로의 잠금을 기다리는 상황)
- 확장성(scalability)이 제한된다


================================================================================
페이지 248 - IMG_3270
================================================================================

[방법 2: 낙관적 잠금(Optimistic Locking)]

낙관적 잠금은 실제로 잠금을 걸지 않고,
데이터를 갱신할 때 충돌 여부를 검사하는 방식이다.

보통 버전(version) 칼럼을 사용하여 구현한다.

동작 과정:
1. 데이터를 읽을 때 현재 version 값을 함께 읽는다
2. 데이터를 갱신할 때 WHERE 조건에 version을 포함한다
3. 다른 트랜잭션이 먼저 갱신했으면 version이 달라져서 갱신이 0행 영향(실패)
4. 실패한 트랜잭션은 재시도할 수 있다

---

[그림 7.8: 낙관적 잠금 동작]

시나리오: 두 사용자가 동시에 같은 인벤토리를 갱신

초기 상태: total_inventory=100, total_reserved=99

사용자 1:
  1. SELECT → rooms_to_book=1, total_reserved=99 확인
  2. 조건 확인: 99+1=100 ≤ 100 → OK
  3. total_reserved를 100으로 갱신 → 성공

사용자 2:
  1. SELECT → rooms_to_book=1, total_reserved=99 확인 (같은 시점에 읽음)
  2. 조건 확인: 99+1=100 ≤ 100 → OK
  3. total_reserved를 100으로 갱신하려 시도
     → 하지만 사용자 1이 이미 total_reserved를 100으로 바꿈
     → WHERE 조건에 version 또는 이전 값이 포함되어 있어 갱신 실패
  4. 재시도(retry)

---

[낙관적 잠금의 장단점]

장점:
- 실제 잠금을 걸지 않으므로 성능이 좋다
- 교착 상태(deadlock)가 발생하지 않는다
- 충돌이 드문 시스템(low contention)에 적합하다

단점:
- 충돌이 잦은 시스템에서는 재시도가 빈번하여 성능이 저하된다
- 재시도 로직을 구현해야 한다


================================================================================
페이지 249 - IMG_3271
================================================================================

[방법 3: 데이터베이스 제약 조건(Database Constraints)]

SQL의 CHECK 제약 조건이나 WHERE 절 조건을 활용하여
DB 수준에서 초과 예약을 방지하는 방법이다.

핵심 아이디어:
UPDATE 쿼리 자체에 조건을 포함하여,
조건이 충족되지 않으면 갱신이 일어나지 않도록 한다.

SQL 예시:

UPDATE room_type_inventory
SET total_reserved = total_reserved + #{numberOfRoomsToReserve}
WHERE room_type_id = ${roomTypeId}
  AND hotel_id = ${hotelId}
  AND date BETWEEN ${startDate} AND ${endDate}
  AND (total_reserved + #{numberOfRoomsToReserve}) <= total_inventory

이 쿼리는 원자적(atomic)으로 실행된다.
조건이 충족되지 않으면 아무 행도 갱신되지 않는다.
따라서 별도의 잠금(lock) 없이도 동시성 문제가 해결된다.

또한 DB에 CHECK 제약 조건을 추가할 수도 있다:

CONSTRAINT check_room_count
CHECK (total_inventory - total_reserved >= 0)

이 제약 조건이 적용되면,
total_reserved가 total_inventory를 초과하는 UPDATE는
자동으로 거부(reject)된다.


================================================================================
페이지 250 - IMG_3272
================================================================================

[세 가지 동시성 제어 방법 비교 - 그림 7.12]

비관적 잠금 vs 낙관적 잠금 vs DB 제약 조건을
여러 관점에서 비교한다:

비관적 잠금(Pessimistic Locking):
- 별도 잠금 필요 여부: SELECT ... FOR UPDATE
- 교착 상태 가능성: 있음
- 동시 처리량: 낮음 (잠금 대기 시간으로 인해)
- 적합한 상황: 충돌이 빈번한 경우

낙관적 잠금(Optimistic Locking):
- 별도 잠금 필요 여부: 없음 (version 칼럼 활용)
- 교착 상태 가능성: 없음
- 동시 처리량: 높음
- 적합한 상황: 충돌이 드문 경우 (low contention)

데이터베이스 제약 조건(Database Constraints):
- 별도 잠금 필요 여부: 없음
- 교착 상태 가능성: 없음
- 동시 처리량: 중간~높음
- 적합한 상황: 구현 간결성이 중요한 경우

---

[이 시스템에 어떤 방법이 적합한가?]

호텔 예약 시스템의 TPS는 ~3으로 매우 낮다.
따라서 동시 충돌(contention)이 거의 발생하지 않는다.

이런 경우에는 낙관적 잠금 또는 DB 제약 조건 방식이 적합하다.

비관적 잠금은 이 시스템에서는 과도한(overkill) 접근법이다.
동시 충돌이 드문 상황에서 잠금을 사용하면 불필요한 성능 오버헤드가 발생한다.

다만, commit 호출 시 total_reserved 값 갱신과 트랜잭션 일관성은
반드시 보장해야 한다.


================================================================================
페이지 251 - IMG_3273
================================================================================

[예약 흐름 상세 - 그림 7.9 시퀀스 다이어그램]

사용자 → 예약 서비스 → DB 간의 상세 흐름:

1. 사용자가 예약 요청(POST /v1/reservations)을 보낸다
2. 예약 서비스가 reservation_id 중복 여부를 확인한다
3. 중복이 아니면, reservation 테이블에 새 행을 삽입한다 (status: pending)
4. room_type_inventory에서 잔여 객실을 확인한다
5. 잔여가 충분하면 total_reserved를 갱신한다
6. 결제 서비스에 결제를 요청한다
7. 결제가 성공하면 reservation의 status를 "paid"로 변경한다
8. 결제가 실패하면 reservation의 status를 "canceled"로 변경하고
   total_reserved를 원래대로 되돌린다 (보상 트랜잭션)
9. 사용자에게 결과를 반환한다

핵심 포인트:
- reservation을 먼저 생성(pending)하고, 결제 후 상태를 변경하는 2단계 프로세스
- 결제 실패 시 보상 트랜잭션(compensating transaction)으로 rollback


================================================================================
페이지 252 - IMG_3274
================================================================================

[데이터 일관성과 동시성 해결]

---

[시나리오 1: 사용자가 "예약" 버튼을 두 번 클릭]

문제: 같은 예약이 두 번 생성될 수 있다

해결: 멱등 키(idempotency key)인 reservation_id를 사용한다.
- 클라이언트가 reservation_id를 생성하여 서버에 보낸다
- 서버는 reservation_id의 유니크 제약 조건으로 중복 삽입을 방지한다
- 같은 reservation_id로 재요청이 오면 기존 예약을 반환한다

---

[시나리오 2: 두 사용자가 동시에 마지막 객실을 예약]

문제: 잔여 1개인 객실에 두 예약이 모두 성공할 수 있다

해결: 앞서 논의한 세 가지 방법 중 하나를 사용한다
- DB 제약 조건 방식: UPDATE 쿼리의 WHERE 절에 조건 포함
- 낙관적 잠금: version 칼럼 활용
- 비관적 잠금: SELECT ... FOR UPDATE

---

[시나리오 3: 시스템 장애 시 데이터 일관성]

문제: 예약 처리 중 서버가 다운되면 불일치가 발생할 수 있다

해결: 데이터베이스 트랜잭션으로 원자성 보장
- 모든 관련 작업을 하나의 트랜잭션으로 묶는다
- 중간에 실패하면 전체를 ROLLBACK한다


================================================================================
페이지 253 - IMG_3275
================================================================================

[확장성(Scalability)]

현재 시스템은 ~3 TPS이므로 단일 DB로도 충분하다.
하지만 향후 확장을 위해 다음 전략을 고려할 수 있다.

---

[데이터베이스 샤딩(Sharding)]

hotel_id를 샤딩 키(shard key)로 사용한다.

장점:
- 같은 호텔의 모든 데이터(객실, 예약, 인벤토리)가 같은 샤드에 저장된다
- 대부분의 쿼리가 hotel_id를 포함하므로 교차 샤드 쿼리가 거의 없다
- 각 샤드를 독립적으로 확장 가능하다

---

[캐싱(Caching)]

호텔 정보, 객실 유형 정보는 자주 변경되지 않으므로 캐시에 적합하다.
Redis나 Memcached를 활용할 수 있다.

단, 재고(inventory) 정보는 실시간으로 변하므로 캐싱 시 주의가 필요하다.
- 캐시는 검색/브라우징 용도로만 사용
- 실제 예약 시에는 반드시 DB에서 최신 데이터를 확인

---

[읽기 전용 복제본(Read Replica)]

읽기 트래픽이 많으므로, 읽기 전용 DB 복제본을 두어 부하를 분산할 수 있다.
쓰기는 마스터(primary)에만, 읽기는 복제본(replica)에서 처리한다.

읽기 요청의 비율이 쓰기보다 훨씬 높으므로 이 방식이 효과적이다.


================================================================================
페이지 254 - IMG_3276
================================================================================

[멱등성 보장 흐름 - 시퀀스 다이어그램]

사용자가 예약 버튼을 두 번 클릭한 경우:

첫 번째 요청:
  사용자 → 예약 서비스: POST /v1/reservations (reservation_id=XYZ)
  예약 서비스: XYZ가 존재하지 않음 → 새 예약 생성
  예약 서비스 → 사용자: 예약 성공 (200 OK)

두 번째 요청 (동일한 reservation_id):
  사용자 → 예약 서비스: POST /v1/reservations (reservation_id=XYZ)
  예약 서비스: XYZ가 이미 존재함 → 중복 요청 감지
  예약 서비스 → 사용자: 기존 예약 반환 (200 OK, 중복 생성 안 함)

---

[네트워크 장애 시 재시도(Retry)]

네트워크 문제로 클라이언트가 응답을 받지 못하면 같은 요청을 재시도한다.
멱등 키 덕분에 재시도해도 중복 예약이 생기지 않는다.

reservation_id는 DB에서 UNIQUE 제약 조건이 적용되어 있으므로,
같은 ID로 두 번 INSERT를 시도하면 DB 수준에서 거부된다.


================================================================================
페이지 255 - IMG_3277
================================================================================

[캐싱 전략 상세]

호텔 예약 시스템에서 캐시를 적용할 수 있는 영역:

1. 호텔/객실 정보 (변경 빈도 낮음 → 캐시 적합)
2. 재고(inventory) 정보 (변경 빈번 → 주의 필요)
3. 예약 이력 (사용자별)

---

[재고 데이터 캐싱의 문제]

재고 데이터는 예약이 일어날 때마다 변한다.
캐시와 DB 사이에 불일치(inconsistency)가 발생할 수 있다.

예시:
- 캐시에는 "잔여 객실 10개"로 표시
- 실제 DB에는 "잔여 객실 5개"만 남아 있음
- 사용자가 캐시 기반으로 예약을 시도하면 실패할 수 있음

해결 방법:
- 캐시는 호텔 검색/브라우징 시에만 사용 (대략적인 잔여 표시 용도)
- 실제 예약 처리 시에는 항상 DB에서 최신 데이터를 확인
- 캐시 TTL(Time-To-Live)을 짧게 설정 (예: 몇 분)

---

[대규모 OTA에서의 캐시 활용]

booking.com 같은 대규모 OTA 플랫폼에서는
Redis 등의 인메모리 캐시를 적극 활용하여 읽기 성능을 대폭 개선한다.

QPS가 높은 검색/조회 요청은 캐시에서 처리하고,
쓰기(예약 생성/취소)는 DB에 직접 처리하는
CQRS(Command Query Responsibility Segregation) 패턴을 적용할 수 있다.


================================================================================
페이지 256 - IMG_3279
================================================================================

[마이크로서비스 간 데이터 일관성]

마이크로서비스 아키텍처에서는 각 서비스가 자체 DB를 가진다.
하나의 비즈니스 트랜잭션이 여러 서비스에 걸칠 수 있다.

예: 예약 생성 시
  1. 예약 서비스 → 예약 DB에 예약 생성
  2. 인벤토리 서비스 → 인벤토리 DB에 total_reserved 갱신
  3. 결제 서비스 → 결제 처리

이 경우 전통적인 단일 DB 트랜잭션으로는 일관성을 보장할 수 없다.

---

[SAGA 패턴]

분산 트랜잭션의 대안으로 SAGA 패턴을 사용한다.

SAGA는 각 서비스의 로컬 트랜잭션을 순차적으로 실행하고,
중간에 실패하면 보상 트랜잭션(compensating transaction)을
역순으로 실행하여 롤백하는 패턴이다.

호텔 예약 SAGA 흐름:

정상 흐름:
  1. 예약 서비스: 예약 생성 (status: pending)
  2. 인벤토리 서비스: total_reserved 증가
  3. 결제 서비스: 결제 처리
  4. 예약 서비스: status를 "paid"로 변경

실패 시 보상 흐름 (결제 실패 시):
  3'. 결제 실패 감지
  2'. 인벤토리 서비스: total_reserved 감소 (보상)
  1'. 예약 서비스: status를 "canceled"로 변경 (보상)

---

[total_reserved 갱신과 잠금]

인벤토리 서비스에서 total_reserved를 갱신할 때,
DB 수준의 제약 조건으로 동시성을 제어할 수 있다.

그림에 로드 밸런서와 DB 사이의 데이터 흐름이 표현되어 있다.
특정 호텔 ID(hotel_id), 객실 유형 ID(room_type_id),
날짜(date) 조합에 대해 잠금을 건다.


================================================================================
페이지 257 - IMG_3280
================================================================================

[데이터 일관성 추가 패턴]

---

[CDC (Change Data Capture)]

DB의 변경 로그(binlog 등)를 읽어 이벤트를 생성하고
다른 서비스에 전달하는 방식이다.

Debezium 같은 오픈소스 도구를 활용할 수 있다.

예: reservation 테이블에 새 행이 삽입되면,
CDC가 이를 감지하여 Kafka 등의 메시지 큐에 이벤트를 발행한다.
다른 서비스(알림, 분석 등)가 이 이벤트를 구독하여 처리한다.

---

[이벤트 소싱(Event Sourcing)]

상태 변경을 직접 저장하는 대신,
상태를 변경한 이벤트(event)의 연속으로 저장하는 패턴이다.

현재 상태는 이벤트를 순서대로 재생(replay)하여 도출한다.

장점:
- 감사 로그(audit trail)가 자연스럽게 생긴다
- 특정 시점의 상태를 재구성할 수 있다
- 디버깅에 유리하다

이 패턴들은 마이크로서비스 간
eventual consistency(최종 일관성)를 보장하는 데 유용하다.

---

[그림: 시퀀스 다이어그램]

예약 생성 → DB 저장 → 이벤트 발행 →
다른 서비스(결제, 알림 등)가 이벤트를 소비하는 흐름이 그려져 있다.


================================================================================
페이지 258 - IMG_3281
================================================================================

[캐시와 DB 간 일관성]

캐시를 사용할 때 발생할 수 있는 일관성 문제와 해결 방법:

---

[문제 상황]

1. 캐시에 "잔여 10개"로 표시되지만, 실제 DB에는 5개만 남음
2. 사용자가 캐시 데이터 기반으로 6개를 예약 시도 → 실패
3. 사용자 경험이 나빠진다

---

[해결 방법들]

1. Write-through 캐시:
   - DB에 쓸 때 캐시도 동시에 갱신
   - 일관성은 좋지만 쓰기 성능이 다소 저하

2. Cache-aside(Lazy Loading) 패턴:
   - DB를 먼저 갱신하고, 캐시를 무효화(invalidate)
   - 다음 읽기 요청 시 캐시 미스 → DB에서 읽어 캐시 갱신

3. TTL(Time-To-Live) 설정:
   - 캐시 데이터에 만료 시간 설정 (예: 5분)
   - 만료 후 자동으로 최신 데이터를 DB에서 가져옴

---

[실무 적용 방침]

- 호텔 검색/브라우징: 캐시 사용 (약간의 불일치 허용)
- 예약 처리: 반드시 DB 직접 조회 (정확한 최신 데이터 필요)

사용자에게 보여주는 잔여 객실 수와
실제 예약 가능 여부를 분리해서 관리하는 것이 핵심이다.


================================================================================
페이지 259 - IMG_3282
================================================================================

[최종 시스템 아키텍처 - 그림 7.18]

최종 아키텍처를 다이어그램으로 보여준다.

                         사용자
                           │
                    ┌──────┴──────┐
                    │   CDN       │
                    └──────┬──────┘
                           │
                    ┌──────┴──────┐
                    │ API Gateway │
                    └──────┬──────┘
                           │
          ┌────────────────┼────────────────┐
          │                │                │
    ┌─────┴─────┐   ┌─────┴─────┐   ┌─────┴─────┐
    │ 호텔 서비스 │   │ 예약 서비스 │   │ 결제 서비스 │
    └─────┬─────┘   └─────┬─────┘   └─────┬─────┘
          │               │               │
     호텔 DB         예약 DB          외부 결제
                      │    │
                   캐시    메시지 큐
                  (Redis)  (Kafka)
                              │
                         ┌────┴────┐
                         │알림 서비스│
                         └─────────┘

주요 구성요소:
- CDN: 정적 콘텐츠 (이미지, JS, CSS)
- API Gateway: 인증, 속도 제한, 라우팅
- 호텔 서비스: 호텔/객실 CRUD
- 예약 서비스: 예약 비즈니스 로직 (핵심 서비스)
- 결제 서비스: 외부 결제 프로세서 연동
- 캐시 (Redis): 호텔/객실 정보 캐싱
- 메시지 큐 (Kafka): 비동기 이벤트 처리
- 알림 서비스: 예약 확인 이메일/SMS 발송


================================================================================
페이지 260 - IMG_3283
================================================================================

[4단계: 마무리]

호텔 예약 시스템 설계에서 다룬 핵심 주제를 정리한다.

---

[다룬 핵심 주제들]

1. API 설계
   - RESTful API 기반의 호텔/객실/예약 엔드포인트 설계
   - 멱등 키(idempotency key)를 활용한 중복 방지

2. 데이터 모델
   - 관계형 데이터베이스 선택 이유 (ACID, 데이터 관계 표현)
   - room_type_inventory 테이블 도입으로 예약 가능 여부 효율적 조회

3. 동시성 제어
   - 비관적 잠금: SELECT ... FOR UPDATE, 데이터 무결성 보장, 교착 상태 위험
   - 낙관적 잠금: version 칼럼 활용, 잠금 없이 충돌 감지, 재시도 로직 필요
   - DB 제약 조건: WHERE 절/CHECK 제약으로 간결하게 해결, DB 의존적

4. 시스템 확장
   - DB 샤딩 (hotel_id 기준)
   - 읽기 전용 복제본
   - 캐싱 (Redis, CQRS 패턴)

5. 마이크로서비스 간 데이터 일관성
   - SAGA 패턴: 보상 트랜잭션으로 분산 롤백
   - CDC: DB 변경 로그 기반 이벤트 전파
   - 이벤트 소싱: 이벤트 연속으로 상태 관리

---

[면접 팁]

면접에서는 이 모든 주제를 한 번에 깊이 다루기보다는,
면접관이 관심을 보이는 특정 영역에 집중하여 논의하는 것이 좋다.

이 시스템의 가장 핵심 기술 과제는 동시성 처리이다.
데이터 일관성과 성능 사이의 트레이드오프를
명확하게 이해하고 설명할 수 있어야 한다.

실무에서는 하나의 방법만 사용하기보다는
여러 접근법을 조합하여 사용하는 경우가 많다.

================================================================================
끝
================================================================================
