[versions]
# Spring
springBoot = "3.5.6"
springDependencyManagement = "1.1.5"

# Java
java = "21"

# Database
querydsl = "5.1.0"
mysql = "8.4.0"
flyway = "10.10.0"
h2 = "2.2.224"

# Redis
redisson = "3.27.2"

# Testing
junit = "5.10.2"
assertj = "3.25.3"
mockito = "5.11.0"
testcontainers = "2.0.3"
archunit = "1.2.1"

# API Documentation
springdoc = "2.8.6"

# Monitoring
micrometer = "1.12.4"

# Jackson
jackson = "2.17.0"

[libraries]
# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Context / TX
spring-context = { module = "org.springframework:spring-context" }
spring-tx = { module = "org.springframework:spring-tx" }

# Jakarta Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }

# Database
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Redis
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# Testcontainers
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }


# API Documentation
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Micrometer
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }

[bundles]
testing-basic = ["junit-jupiter", "assertj-core", "mockito-core", "mockito-junit-jupiter"]
spring-data-jpa = ["spring-boot-starter-data-jpa", "querydsl-jpa", "mysql-connector"]
testcontainers = ["testcontainers-junit-jupiter", "testcontainers-mysql"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
